.root{
    display: flex;
    width: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto 50px;
    width: 90%;
}
.title{
    color: #2b2b2b;
    margin: 30px auto;
    text-align: center;
    p{
        margin: 15px auto;
        width: 80%;
    }
}
.projects{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    justify-content: center;
    align-content: center;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    p{
        position: relative;
        z-index: 1;
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 40px;
        color: #fff;
        padding: 15px 25px;
        width: fit-content;
        background: rgba(80, 80, 80, 0.85);
        border-radius: 3px;
    }
    img{
        border-radius: 4px;
    }
    &:hover{
        opacity: 0.75;
    }
}
@media (min-width: 700px){
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1060px){
    .project{
        height: 350px;
        p{
            font-size: 2rem;
        }
    }
}
